# WebAdmin

./: .gitignore  README.md  pom.xml  webadmin.sql
src/main/java/com/xstudio/controllers/framework/: BaseController.java  IList.java  MetaModel.java  SimpleCrudController.java
src/main/java/com/xstudio/controllers/sys/: DictManageController.java  MainformController.java  MenuManageController.java  RoleManageController.java  UserManageController.java
src/main/java/com/xstudio/dao/sys/: SysDictMapper.java  SysDictMapperExtend.java  SysLogMapper.java  SysMenuMapper.java  SysMenuMapperExtend.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysRoleMapperExtend.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysRoleUserMapperExtend.java  SysUserMapper.java  SysUserMapperExtend.java
src/main/java/com/xstudio/interceptor/: CsrfSecurityRequestMatcher.java  MenuInitHandler.java
src/main/java/com/xstudio/metric/: HealthCheckServletContextListener.java  MetricsServletContextListener.java
src/main/java/com/xstudio/models/sys/: SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleAuth.java  SysRoleAuthExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
src/main/java/com/xstudio/mybatis/: IDialect.java  Pagination.java
src/main/java/com/xstudio/mybatis/dialect/: MySqlDialect.java  OracleDialect.java
src/main/java/com/xstudio/mybatis/plugins/: PaginationInterceptor.java
src/main/java/com/xstudio/tools/: TemplateGenerator.java
src/main/java/com/xstudio/tools/simpleCrud/: ControllerTemplate.ftl  ExtendMapper.ftl  MapperExtend.ftl  Validator.ftl  _form.ftl  add.ftl  edit.ftl  index.ftl
src/main/java/com/xstudio/utilities/: CommonUtility.java  ConstantUtility.java  PropertiesUtil.java  SpringContainerUtility.java  ValidationUtility.java
src/main/java/com/xstudio/validator/: MenuValidator.java  RoleValidator.java  SysDictValidator.java  UserValidator.java
src/main/resources/: druid.properties  ehcache.xml  generatorConfig.xml  log4j.properties  spring-context.xml  spring-metrics.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-session.xml
src/main/resources/mappers/sys/: SysDictMapper.xml  SysDictMapperExtend.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuMapperExtend.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysRoleMapperExtend.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserMapperExtend.xml
src/main/resources/metaconfigs/: sys_dict.json
src/main/webapp/: 403.jsp  404.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: tablePrepare.jsp  taglib.jsp
src/main/webapp/WEB-INF/tags/: addButton.tag  cancleButton.tag  combo.tag  deleteButton.tag  editButton.tag  f_common_action.tag  f_section.tag  hiddenInput.tag  s_input.tag  s_list_combo.tag  s_password.tag  s_tof_combo.tag  searchButton.tag  searchinput.tag  searchparentinput.tag  sinput.tag  sselcet.tag  submitButton.tag  supload.tag  t_message.tag  xinput.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/jsp/admin/: footer.jsp  header.jsp  index.jsp
src/main/webapp/jsp/admin/framework/simplecrud/: _form.jsp  add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/admin/sys/common/: pagelimit.jsp  pagenation.jsp
src/main/webapp/jsp/admin/sys/dict/: _form.jsp  add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/admin/sys/menus/: _form.jsp  add.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/admin/sys/roles/: _form.jsp  add.jsp  configMenu.jsp  configUser.jsp  edit.jsp  index.jsp
src/main/webapp/jsp/admin/sys/users/: _form.jsp  add.jsp  configRole.jsp  edit.jsp  index.jsp
src/main/webapp/static/javascript/: index.js
src/main/webapp/static/jquery-tree-table/css/: jquery.treetable.theme.default.css
