# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=ERROR, stdout
log4j.appender.encoding=UTF-8
# My logging configuration...
#log4j.logger.com.myproject=DEBUG, stdout
log4j.logger.com.xstudio=DEBUG
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.category.org.springframework = ERROR