<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fnc</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

    <function>
        <description>根据字典表的键获取值</description>
        <name>getConfig</name>
        <function-class>com.xstudio.utilities.CommonUtility</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String)</function-signature>
        <example>${fns:getDictValue(key)}</example>
    </function>

</taglib>